[build-system]
requires = ["setuptools", "wheel", "setuptools_scm"]
build-backend = "setuptools.build_meta"

[tool.setuptools_scm]
write_to = "abisuite/_version.py"

[tool.pytest.ini_options]
addopts = "--strict-markers --cov --cov-report=term --cov-report=xml"
markers = [
    "explode: skip remaining tests on failure",
    ]
testpaths = [
    "abisuite/unittests",
    ]

[tool.coverage.run]
branch = true
omit = [
    "abisuite/_version.py",
    ]
source = ["abisuite"]

[tool.coverage.report]
ignore_errors = true
